{
  "name": "zarlyx",
  "version": "1.0.0",
  "description": "ZarklyX - Application Server",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "start": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.4.7",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.29",
    "log4js": "^6.9.1",
    "mongoose": "^8.13.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "ora": "5.4.1",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.13.17",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/sequelize": "^4.28.20",
    "@types/speakeasy": "^2.0.10",
    "colors": "^1.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.2.0",
    "handlebars": "^4.7.7",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "zod": "^3.21.4"
  }
}
